# fsi-onboarding-pam-bpm

./: pom.xml
src/main/java/com/redhat/bpms/demo/fsi/onboarding/model/: Client.java
src/main/java/com/redhat/bpms/demo/persistence/jpa/marshaller/: MappedVariable.java  VariableEntity.java
